<!doctype html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/desktop.svg" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title>Game Client</title>
  </head>

  <style>
    * {
      user-select: none;
      font-size: 18px;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      color: #AAA;
    }

    html,body {
      overflow: hidden;
      width: 100vw;
      height: 100vh;
      background-color: #000;
    }

    #initialLoadingSpinner {
      display: flex;
      flex-direction: column;
      position: absolute;
      justify-content: center;
      align-items: center;

      top: 0;
      left: 0;

      width: 100vw;
      height: 100vh;

      background-color: transparent;
    }

    #initialLoadingSpinnerOuterImg {
      z-index: 0;
      border-radius: 50%;

      width: 100%;
      height: auto;

      opacity: 0.25;

      -webkit-animation-name: spin;
      -webkit-animation-duration: 8000ms;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-timing-function: linear;
      -moz-animation-name: spin;
      -moz-animation-duration: 8000ms;
      -moz-animation-iteration-count: infinite;
      -moz-animation-timing-function: linear;
      -ms-animation-name: spin;
      -ms-animation-duration: 8000ms;
      -ms-animation-iteration-count: infinite;
      -ms-animation-timing-function: linear;
      animation-name: spin;
      animation-duration: 8000ms;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }

    #initialLoadingSpinnerInnerImg {
      z-index: 0;
      display: flex;
      position: absolute;

      width: 50%;
      height: 50%;

      -webkit-animation-name: reverse;
      -webkit-animation-duration: 4000ms;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-timing-function: linear;
      -moz-animation-name: reverse;
      -moz-animation-duration: 4000ms;
      -moz-animation-iteration-count: infinite;
      -moz-animation-timing-function: linear;
      -ms-animation-name: reverse;
      -ms-animation-duration: 4000ms;
      -ms-animation-iteration-count: infinite;
      -ms-animation-timing-function: linear;
      animation-name: reverse;
      animation-duration: 4000ms;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }

    @-ms-keyframes spin {
      from { -ms-transform: rotate(0deg); }
      to { -ms-transform: rotate(360deg); }
    }
    @-moz-keyframes spin {
      from { -moz-transform: rotate(0deg); }
      to { -moz-transform: rotate(360deg); }
    }
    @-webkit-keyframes spin {
      from { -webkit-transform: rotate(0deg); }
      to { -webkit-transform: rotate(360deg); }
    }
    @keyframes spin {
      from {
        transform:rotate(0deg);
      }
      to {
        transform:rotate(360deg);
      }
    }

    @-ms-keyframes reverse {
      from { -ms-transform: rotate(360deg); }
      to { -ms-transform: rotate(0deg); }
    }
    @-moz-keyframes reverse {
      from { -moz-transform: rotate(360deg); }
      to { -moz-transform: rotate(0deg); }
    }
    @-webkit-keyframes reverse {
      from { -webkit-transform: rotate(360deg); }
      to { -webkit-transform: rotate(0deg); }
    }
    @keyframes reverse {
      from {
        transform:rotate(360deg);
      }
      to {
        transform:rotate(0deg);
      }
    }
  </style>

  <body>
    <header>
      <p style="position: absolute; top: 0; left: 50%; transform: translate(-50%,0%); justify-content: center; align-items: center; text-align: center; padding: 48px;">
        Mythic Quest: Divine Shadow
      </p>
    </header>

    <div id="initialLoadingSpinner">
      <img id="initialLoadingSpinnerOuterImg" src="/spinner.svg"/>
      <img id="initialLoadingSpinnerInnerImg" src="/spinner.svg"/>
    </div>

    <div id="ui-layer">
    </div>

    <footer>
      <p style="position: absolute; bottom: 0; left: 50%; transform: translate(-50%,0%); justify-content: center; align-items: center; text-align: center; padding: 48px">
        Loading...
      </p>
    </footer>
  </body>

  <script type="module" src="/src/main.tsx"></script>
</html>
